events { worker_connections 1024; }

http {

  rewrite_log on;
  error_log /var/log/nginx/localhost.error_log notice;

  server {
    listen 6969;

    location / {
      proxy_pass http://frontend:5000/;
    }

    location /api/ {
      proxy_pass http://backend:8080/;
    }
  }
}
