
   ______                   __  __  __                                             ______  
  /      \                 |  \|  \|  \                                           /      \ 
 |  $$$$$$\  ______    ____| $$ \$$| $$   __   ______   _______    ______        |  $$$$$$\
 | $$  | $$ /      \  /      $$|  \| $$  /  \ /      \ |       \  /      \        \$$__| $$
 | $$  | $$|  $$$$$$\|  $$$$$$$| $$| $$_/  $$|  $$$$$$\| $$$$$$$\|  $$$$$$\       /      $$
 | $$  | $$| $$  | $$| $$  | $$| $$| $$   $$ | $$  | $$| $$  | $$| $$    $$      |  $$$$$$ 
 | $$__/ $$| $$__/ $$| $$__| $$| $$| $$$$$$\ | $$__/ $$| $$  | $$| $$$$$$$$      | $$_____ 
  \$$    $$ \$$    $$ \$$    $$| $$| $$  \$$\ \$$    $$| $$  | $$ \$$     \      | $$     \
   \$$$$$$   \$$$$$$   \$$$$$$$ \$$ \$$   \$$  \$$$$$$  \$$   \$$  \$$$$$$$       \$$$$$$$$
       
