                                                                                                    
             ...`````    `....---.:--:/`                                                            
            .++++++++++++-       .: -:++                                                            
            `-::::://///:          -osso++++++++++++o:`                                             
                                    ://++++++++oooosyo.                                             
                                      .-      `````..`                                              
                          .`           .`                                                           
                          -             -/.                              `````                      
                         ``  -           `--.```         `````..........``   `.``````               
                        `.  .-                 ``........```                         `.``           
 `+/:-.```            ```   +    `                                                      `.`         
  ```..-:///-.` `+o:       .`  .-`                                                        ``        
          `.-/++oooo/`   `     `   .``.                                                     .`      
              .--/+os/-  `     `  `` ``                 `-.                 `:.              `.     
             .`    `-::         `   `.``   `         `` -Nh                  Ny         `     ``    
            -.`                  -. .`   ```          . .Mm                  md      `  `      .    
           .::+          -+++/.` ..`.    `            ...MM----::://:-` ./osomN   -shhhy-      ``   
          ./` `        .ys+//od+                      +ddNMdhhmMMdhyhddomm+/oNM``omy-..oo       .   
    `.`.--:-           y+.....+d      `               ...hM+`-Nm:`   `+NMo`  oM/hd:`-/oss       .`  
   ``   -`             //....-s/      `               `  sMo hM/       sMNdhhdMmMo:dho/:y       .`  
        `               -:::-:.                       `  /My dM-       +M+--/yMo+mNN`  .d       .   
   `                                                   ` -Md oMy`     `dMo` `/M+ .yNs/+hh       .   
   `.`                                                 . `MN``yMh/-.-+dmddyooso`   --.``       ``   
    `.....````                                         ```ymy++sso/::--.``                  ```.    
           .````                                          ``                           ``````..     
            .`                                                                       ``.  ``        
            `..`                                      ``````                        ``:``-..`       
             ..````                              ``-:++-``````                     ``-- `           
            .-` `` ``                         ```:oyy/`      .`                  ``.`/    ---       
            --.  ````                        ``.+yyy. .---.`  -`                ``.``-   `::-`.     
            --..``  ```                       `/ssy. `    `    :             `````.` `    ```/:     
            .--...    `````                  `-+ss/     ..`    :`    ````````     .`       ` .``    
            `--.            ````````` ````````:.:-     -//o-   -`` ``              -`         `     
             .-.                    ``````````-        -:--`   .                    .``     `..`    
              .`                           `  -            .:```                     ``..  `        
               ``                             `.          `/: .                                     
               .`    ``                        ..            ```                                    
                                               `.-`        `..                                      
                                                `.-----.`.```                                       

