   ______                   __  __  __
  /      \                 |  \|  \|  \
 |  $$$$$$\  ______    ____| $$ \$$| $$   __   ______   _______    ______
 | $$  | $$ /      \  /      $$|  \| $$  /  \ /      \ |       \  /      \
 | $$  | $$|  $$$$$$\|  $$$$$$$| $$| $$_/  $$|  $$$$$$\| $$$$$$$\|  $$$$$$\
 | $$  | $$| $$  | $$| $$  | $$| $$| $$   $$ | $$  | $$| $$  | $$| $$    $$
 | $$__/ $$| $$__/ $$| $$__| $$| $$| $$$$$$\ | $$__/ $$| $$  | $$| $$$$$$$$
  \$$    $$ \$$    $$ \$$    $$| $$| $$  \$$\ \$$    $$| $$  | $$ \$$     \
   \$$$$$$   \$$$$$$   \$$$$$$$ \$$ \$$   \$$  \$$$$$$  \$$   \$$  \$$$$$$$
       
